$ ./esptool-test.sh /dev/ttyUSB0 0x100000

Testing 'Prolific_Technology_Inc._USB-Serial_Controller' at 3000000:

esptool.py v1.0.2-dev
Connecting...
MAC: 18:fe:34:d3:ad:d6

esptool.py v1.0.2-dev
Connecting...
Chip ID: 0x00d3add6

esptool.py v1.0.2-dev
Connecting...
Manufacturer: e0
Device: 4016

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Reading 1048576 @ 0x0... 1048576 (100 %)
Read 1048576 bytes at 0x0 in 19.2 seconds (436.0 kbit/s)...

esptool.py v1.0.2-dev
Connecting...
Erasing flash (this may take a while)...

Generating write.bin
1+0 records in
1+0 records out
1048576 bytes (1.0 MB) copied, 0.061337 s, 17.1 MB/s

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Writing 1048576 @ 0x0... 1048576 (100 %)
Wrote 1048576 bytes at 0x0 in 9.5 seconds (881.9 kbit/s)...
Leaving...

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Verifying 0x100000 (1048576) bytes @ 0x00000000 in flash against write.bin...
-- verify OK (digest matched)

Testing 'Prolific_Technology_Inc._USB-Serial_Controller' at 1500000:

esptool.py v1.0.2-dev
Connecting...
MAC: 18:fe:34:d3:ad:d6

esptool.py v1.0.2-dev
Connecting...
Chip ID: 0x00d3add6

esptool.py v1.0.2-dev
Connecting...
Manufacturer: e0
Device: 4016

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...

A fatal error occurred: Failed to write to target RAM

esptool.py v1.0.2-dev
Connecting...
Erasing flash (this may take a while)...

Generating write.bin
1+0 records in
1+0 records out
1048576 bytes (1.0 MB) copied, 0.151745 s, 6.9 MB/s

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Writing 1048576 @ 0x0... 1048576 (100 %)
Wrote 1048576 bytes at 0x0 in 13.3 seconds (629.2 kbit/s)...
Leaving...

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Verifying 0x100000 (1048576) bytes @ 0x00000000 in flash against write.bin...
-- verify OK (digest matched)

Testing 'Prolific_Technology_Inc._USB-Serial_Controller' at 921600:

esptool.py v1.0.2-dev
Connecting...
MAC: 18:fe:34:d3:ad:d6

esptool.py v1.0.2-dev
Connecting...
Chip ID: 0x00d3add6

esptool.py v1.0.2-dev
Connecting...
Manufacturer: e0
Device: 4016

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Reading 1048576 @ 0x0... 1048576 (100 %)
Read 1048576 bytes at 0x0 in 23.7 seconds (354.6 kbit/s)...

esptool.py v1.0.2-dev
Connecting...
Erasing flash (this may take a while)...

Generating write.bin
1+0 records in
1+0 records out
1048576 bytes (1.0 MB) copied, 0.130665 s, 8.0 MB/s

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Writing 1048576 @ 0x0... 1047552 (99 %)
A fatal error occurred: Invalid head of packet ('')

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Verifying 0x100000 (1048576) bytes @ 0x00000000 in flash against write.bin...
-- verify FAILED (digest mismatch)

A fatal error occurred: Verify failed.

Testing 'Prolific_Technology_Inc._USB-Serial_Controller' at 460800:

esptool.py v1.0.2-dev
Connecting...
MAC: 18:fe:34:d3:ad:d6

esptool.py v1.0.2-dev
Connecting...
Chip ID: 0x00d3add6

esptool.py v1.0.2-dev
Connecting...
Manufacturer: e0
Device: 4016

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Reading 1048576 @ 0x0... 1048576 (100 %)
Read 1048576 bytes at 0x0 in 33.0 seconds (254.1 kbit/s)...

esptool.py v1.0.2-dev
Connecting...
Erasing flash (this may take a while)...

Generating write.bin
1+0 records in
1+0 records out
1048576 bytes (1.0 MB) copied, 0.13967 s, 7.5 MB/s

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Writing 1048576 @ 0x0... ^CTraceback (most recent call last):
  File "./esptool.py", line 1213, in <module>
    main()
  File "./esptool.py", line 1124, in main
    operation_func(esp, args)
  File "./esptool.py", line 829, in write_flash
    flasher.flash_write(address, image, not args.no_progress)
  File "./esptool.py", line 618, in flash_write
    self._esp._port.write(data[num_sent:num_sent + 1024])
  File "/usr/local/lib/python2.7/dist-packages/serial/serialposix.py", line 538, in write
    _, ready, _ = select.select([], [self.fd], [], None)
KeyboardInterrupt

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Verifying 0x100000 (1048576) bytes @ 0x00000000 in flash against write.bin...
-- verify FAILED (digest mismatch)

A fatal error occurred: Verify failed.

Testing 'Prolific_Technology_Inc._USB-Serial_Controller' at 230400:

esptool.py v1.0.2-dev
Connecting...
MAC: 18:fe:34:d3:ad:d6

esptool.py v1.0.2-dev
Connecting...
Chip ID: 0x00d3add6

esptool.py v1.0.2-dev
Connecting...
Manufacturer: e0
Device: 4016

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Reading 1048576 @ 0x0... 1048576 (100 %)
Read 1048576 bytes at 0x0 in 53.4 seconds (157.0 kbit/s)...

esptool.py v1.0.2-dev
Connecting...
Erasing flash (this may take a while)...

Generating write.bin
1+0 records in
1+0 records out
1048576 bytes (1.0 MB) copied, 0.0918672 s, 11.4 MB/s

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Writing 1048576 @ 0x0... ^CTraceback (most recent call last):
  File "./esptool.py", line 1213, in <module>
    main()
  File "./esptool.py", line 1124, in main
    operation_func(esp, args)
  File "./esptool.py", line 829, in write_flash
    flasher.flash_write(address, image, not args.no_progress)
  File "./esptool.py", line 618, in flash_write
    self._esp._port.write(data[num_sent:num_sent + 1024])
  File "/usr/local/lib/python2.7/dist-packages/serial/serialposix.py", line 538, in write
    _, ready, _ = select.select([], [self.fd], [], None)
KeyboardInterrupt

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...

A fatal error occurred: Failed to write to target RAM

Testing 'Prolific_Technology_Inc._USB-Serial_Controller' at 115200:

esptool.py v1.0.2-dev
Connecting...
MAC: 18:fe:34:d3:ad:d6

esptool.py v1.0.2-dev
Connecting...
Chip ID: 0x00d3add6

esptool.py v1.0.2-dev
Connecting...
Manufacturer: e0
Device: 4016

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...
Reading 1048576 @ 0x0... 1048576 (100 %)
Read 1048576 bytes at 0x0 in 101.3 seconds (82.8 kbit/s)...

esptool.py v1.0.2-dev
Connecting...
Erasing flash (this may take a while)...

Generating write.bin
1+0 records in
1+0 records out
1048576 bytes (1.0 MB) copied, 0.0525781 s, 19.9 MB/s

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...

A fatal error occurred: Failed to write to target RAM

esptool.py v1.0.2-dev
Connecting...
Running Cesanta flasher stub...

A fatal error occurred: Failed to write to target RAM

